# Blender MTL File: 'MNM_board_template.blend'
# Material Count: 7

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\data_group_definer.png

newmtl None_MNM_ACU.png.021
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\data_group_definer.png

newmtl None_MNM_ACU.png.022
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\data_group_definer.png

newmtl None_MNM_ACU.png.023
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\data_group_definer.png

newmtl None_MNM_ACU.png.024
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\data_group_definer.png

newmtl None_MNM_ACU.png.025
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\data_group_definer.png

newmtl None_MNM_ACU.png.026
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\data_group_definer.png
