---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 11/15/18 2:47 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at com.tntp.mnm.gui.GuiTabType.drawTab(GuiTabType.java:91)
	at com.tntp.mnm.gui.GuiMain.drawGuiContainerBackgroundLayer(GuiMain.java:59)
	at com.tntp.mnm.gui.GuiHeat.drawGuiContainerBackgroundLayer(GuiHeat.java:38)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.tntp.mnm.gui.GuiMain.drawScreen(GuiMain.java:69)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at com.tntp.mnm.gui.GuiTabType.drawTab(GuiTabType.java:91)
	at com.tntp.mnm.gui.GuiMain.drawGuiContainerBackgroundLayer(GuiMain.java:59)
	at com.tntp.mnm.gui.GuiHeat.drawGuiContainerBackgroundLayer(GuiHeat.java:38)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.tntp.mnm.gui.GuiMain.drawScreen(GuiMain.java:69)

-- Screen render details --
Details:
	Screen name: com.tntp.mnm.gui.GuiHeat
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player899'/318, l='MpServer', x=118.64, y=67.62, z=261.07]]
	Chunk stats: MultiplayerChunkCache: 589, 589
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (124,64,256), Chunk: (at 12,4,0 in 7,16; contains blocks 112,0,256 to 127,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 14979 game time, 2028 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 106 total; [EntitySkeleton['Skeleton'/533, l='MpServer', x=195.50, y=29.00, z=324.50], EntitySkeleton['Skeleton'/534, l='MpServer', x=192.50, y=29.00, z=329.50], EntityCreeper['Creeper'/38, l='MpServer', x=43.50, y=60.00, z=201.50], EntityZombie['Zombie'/39, l='MpServer', x=38.50, y=57.00, z=201.50], EntityZombie['Zombie'/40, l='MpServer', x=40.50, y=57.00, z=199.50], EntityBat['Bat'/553, l='MpServer', x=100.47, y=21.79, z=206.56], EntitySheep['Sheep'/42, l='MpServer', x=39.91, y=80.00, z=213.09], EntitySheep['Sheep'/43, l='MpServer', x=46.84, y=70.00, z=255.31], EntitySheep['Sheep'/44, l='MpServer', x=52.53, y=77.00, z=220.25], EntitySheep['Sheep'/45, l='MpServer', x=51.88, y=76.00, z=232.63], EntitySquid['Squid'/46, l='MpServer', x=55.50, y=60.00, z=247.28], EntitySquid['Squid'/47, l='MpServer', x=55.53, y=62.00, z=244.44], EntitySquid['Squid'/55, l='MpServer', x=67.88, y=62.34, z=232.78], EntitySquid['Squid'/56, l='MpServer', x=61.09, y=58.06, z=248.78], EntitySquid['Squid'/57, l='MpServer', x=63.34, y=60.94, z=246.84], EntitySquid['Squid'/58, l='MpServer', x=59.44, y=62.34, z=242.97], EntityChicken['Chicken'/59, l='MpServer', x=75.59, y=71.00, z=264.47], EntityItem['item.item.egg'/60, l='MpServer', x=77.66, y=69.13, z=264.88], EntitySkeleton['Skeleton'/61, l='MpServer', x=77.06, y=24.00, z=301.53], EntitySkeleton['Skeleton'/62, l='MpServer', x=75.50, y=23.00, z=305.50], EntitySkeleton['Skeleton'/63, l='MpServer', x=74.50, y=23.00, z=305.50], EntitySpider['Spider'/64, l='MpServer', x=80.72, y=71.00, z=327.53], EntitySkeleton['Skeleton'/65, l='MpServer', x=77.50, y=70.00, z=326.50], EntityClientPlayerMP['Player899'/318, l='MpServer', x=118.64, y=67.62, z=261.07], EntityChicken['Chicken'/72, l='MpServer', x=90.47, y=64.00, z=197.56], EntityChicken['Chicken'/73, l='MpServer', x=86.59, y=70.00, z=273.56], EntitySheep['Sheep'/74, l='MpServer', x=95.41, y=87.00, z=327.34], EntityChicken['Chicken'/78, l='MpServer', x=97.59, y=70.00, z=183.66], EntityChicken['Chicken'/79, l='MpServer', x=103.38, y=64.00, z=204.59], EntityChicken['Chicken'/80, l='MpServer', x=101.41, y=64.00, z=194.53], EntitySkeleton['Skeleton'/81, l='MpServer', x=108.13, y=11.00, z=293.47], EntityChicken['Chicken'/82, l='MpServer', x=97.56, y=67.00, z=293.44], EntitySheep['Sheep'/83, l='MpServer', x=101.19, y=89.00, z=323.84], EntityZombie['Zombie'/84, l='MpServer', x=107.50, y=13.00, z=334.50], EntitySheep['Sheep'/85, l='MpServer', x=103.28, y=89.00, z=326.53], EntitySheep['Sheep'/86, l='MpServer', x=111.97, y=74.00, z=335.53], EntityChicken['Chicken'/95, l='MpServer', x=117.44, y=63.00, z=221.44], EntityChicken['Chicken'/96, l='MpServer', x=123.56, y=62.36, z=223.56], EntitySheep['Sheep'/97, l='MpServer', x=109.48, y=71.69, z=257.58], EntityCow['Cow'/98, l='MpServer', x=118.41, y=72.00, z=256.63], EntitySheep['Sheep'/99, l='MpServer', x=119.59, y=67.00, z=276.97], EntityBat['Bat'/100, l='MpServer', x=112.50, y=33.10, z=293.41], EntityBat['Bat'/101, l='MpServer', x=112.38, y=13.00, z=304.31], EntityBat['Bat'/102, l='MpServer', x=129.41, y=24.14, z=337.49], EntityChicken['Chicken'/109, l='MpServer', x=141.47, y=64.00, z=186.47], EntityChicken['Chicken'/110, l='MpServer', x=135.50, y=63.00, z=213.50], EntityChicken['Chicken'/111, l='MpServer', x=132.50, y=63.00, z=213.50], EntityItem['item.item.egg'/112, l='MpServer', x=132.97, y=63.13, z=213.13], EntityChicken['Chicken'/114, l='MpServer', x=136.56, y=67.00, z=229.59], EntityCow['Cow'/115, l='MpServer', x=117.06, y=63.00, z=243.94], EntitySheep['Sheep'/116, l='MpServer', x=130.84, y=68.00, z=266.94], EntitySkeleton['Skeleton'/1140, l='MpServer', x=157.50, y=34.00, z=265.50], EntitySkeleton['Skeleton'/1141, l='MpServer', x=157.50, y=34.00, z=264.50], EntityZombie['Zombie'/118, l='MpServer', x=137.53, y=33.00, z=281.38], EntitySkeleton['Skeleton'/1142, l='MpServer', x=157.50, y=34.00, z=263.50], EntityZombie['Zombie'/119, l='MpServer', x=137.50, y=34.00, z=280.31], EntityCreeper['Creeper'/122, l='MpServer', x=148.69, y=23.00, z=211.50], EntityCow['Cow'/123, l='MpServer', x=149.28, y=67.00, z=243.44], EntitySheep['Sheep'/124, l='MpServer', x=159.84, y=68.00, z=270.78], EntityCow['Cow'/125, l='MpServer', x=157.63, y=70.00, z=286.41], EntityChicken['Chicken'/126, l='MpServer', x=150.56, y=67.00, z=293.41], EntityChicken['Chicken'/127, l='MpServer', x=166.38, y=70.00, z=295.41], EntityChicken['Chicken'/128, l='MpServer', x=149.56, y=69.00, z=303.56], EntitySkeleton['Skeleton'/129, l='MpServer', x=159.50, y=25.00, z=323.50], EntitySkeleton['Skeleton'/130, l='MpServer', x=156.50, y=25.00, z=324.50], EntityCreeper['Creeper'/146, l='MpServer', x=173.50, y=47.00, z=189.50], EntityZombie['Zombie'/147, l='MpServer', x=174.50, y=26.00, z=193.50], EntityBat['Bat'/149, l='MpServer', x=176.25, y=27.10, z=218.25], EntityChicken['Chicken'/150, l='MpServer', x=164.53, y=77.00, z=262.41], EntityWitch['Witch'/151, l='MpServer', x=173.47, y=72.00, z=254.94], EntityZombie['Zombie'/152, l='MpServer', x=167.50, y=42.00, z=278.97], EntityBat['Bat'/154, l='MpServer', x=157.96, y=17.61, z=323.35], EntitySkeleton['Skeleton'/156, l='MpServer', x=161.50, y=25.00, z=318.50], EntityBat['Bat'/157, l='MpServer', x=178.53, y=26.06, z=319.98], EntityCreeper['Creeper'/158, l='MpServer', x=163.97, y=17.00, z=316.50], EntityBat['Bat'/159, l='MpServer', x=159.81, y=15.38, z=319.44], EntityBat['Bat'/160, l='MpServer', x=146.60, y=19.67, z=327.44], EntityZombie['Zombie'/161, l='MpServer', x=169.06, y=25.00, z=322.50], EntityBat['Bat'/162, l='MpServer', x=194.69, y=12.10, z=330.56], EntityBat['Bat'/163, l='MpServer', x=155.19, y=17.90, z=323.21], EntityZombie['Zombie'/170, l='MpServer', x=184.50, y=26.00, z=191.50], EntitySheep['Sheep'/171, l='MpServer', x=184.16, y=77.00, z=194.84], EntitySheep['Sheep'/172, l='MpServer', x=185.84, y=76.00, z=197.88], EntityBat['Bat'/173, l='MpServer', x=179.75, y=26.10, z=224.75], EntityWitch['Witch'/174, l='MpServer', x=176.06, y=73.00, z=258.47], EntityCreeper['Creeper'/175, l='MpServer', x=185.50, y=42.00, z=277.50], EntitySkeleton['Skeleton'/176, l='MpServer', x=186.50, y=56.00, z=276.50], EntitySkeleton['Skeleton'/177, l='MpServer', x=183.50, y=56.00, z=275.50], EntitySkeleton['Skeleton'/178, l='MpServer', x=184.03, y=15.00, z=317.56], EntitySkeleton['Skeleton'/179, l='MpServer', x=179.50, y=13.00, z=319.50], EntitySpider['Spider'/180, l='MpServer', x=182.50, y=13.00, z=320.91], EntitySkeleton['Skeleton'/182, l='MpServer', x=188.50, y=25.00, z=326.50], EntityCreeper['Creeper'/184, l='MpServer', x=185.50, y=25.00, z=324.50], EntitySheep['Sheep'/188, l='MpServer', x=195.50, y=78.00, z=186.50], EntitySheep['Sheep'/189, l='MpServer', x=195.81, y=78.00, z=190.50], EntitySkeleton['Skeleton'/190, l='MpServer', x=197.50, y=22.00, z=192.50], EntitySpider['Spider'/192, l='MpServer', x=193.59, y=22.00, z=193.81], EntitySheep['Sheep'/195, l='MpServer', x=188.06, y=70.00, z=209.03], EntityChicken['Chicken'/198, l='MpServer', x=196.53, y=85.00, z=231.47], EntitySlime['Slime'/201, l='MpServer', x=192.31, y=29.93, z=269.69], EntityChicken['Chicken'/203, l='MpServer', x=196.50, y=28.00, z=269.50], EntitySkeleton['Skeleton'/204, l='MpServer', x=192.88, y=49.00, z=281.50], EntityCreeper['Creeper'/205, l='MpServer', x=195.50, y=50.00, z=288.50], EntitySkeleton['Skeleton'/1236, l='MpServer', x=176.50, y=38.00, z=256.50], EntityCreeper['Creeper'/1237, l='MpServer', x=179.50, y=38.00, z=260.50], EntityCreeper['Creeper'/1238, l='MpServer', x=183.50, y=38.00, z=261.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 365577968 bytes (348 MB) / 1224212480 bytes (1167 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	metalnetworkmainframe{1.7.10-1.0.0} [Metal Network Mainframe] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.5018' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.5018, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)