---- Minecraft Crash Report ----
// Sorry :(

Time: 12/30/18 11:47 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.tntp.mnm.tileentity.TileQueryBuilder.updateSelectedItems(TileQueryBuilder.java:81)
	at com.tntp.mnm.tileentity.TileQueryBuilder.scrollItemsTo(TileQueryBuilder.java:202)
	at com.tntp.mnm.tileentity.TileQueryBuilder.selectGroup(TileQueryBuilder.java:258)
	at com.tntp.mnm.tileentity.TileQueryBuilder.updateCache(TileQueryBuilder.java:74)
	at com.tntp.mnm.tileentity.TileQueryBuilder.updateEntity(TileQueryBuilder.java:63)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.tntp.mnm.tileentity.TileQueryBuilder.updateSelectedItems(TileQueryBuilder.java:81)
	at com.tntp.mnm.tileentity.TileQueryBuilder.scrollItemsTo(TileQueryBuilder.java:202)
	at com.tntp.mnm.tileentity.TileQueryBuilder.selectGroup(TileQueryBuilder.java:258)
	at com.tntp.mnm.tileentity.TileQueryBuilder.updateCache(TileQueryBuilder.java:74)
	at com.tntp.mnm.tileentity.TileQueryBuilder.updateEntity(TileQueryBuilder.java:63)

-- Block entity being ticked --
Details:
	Name: tileQueryBuilder // com.tntp.mnm.tileentity.TileQueryBuilder
	Block type: ID #185 (tile.query_builder // com.tntp.mnm.block.BlockQueryBuilder)
	Block data value: 4 / 0x4 / 0b0100
	Block location: World: (-341,4,-210), Chunk: (at 11,0,14 in -22,-14; contains blocks -352,0,-224 to -337,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Actual block type: ID #185 (tile.query_builder // com.tntp.mnm.block.BlockQueryBuilder)
	Actual block data value: 4 / 0x4 / 0b0100
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: Data Lost Test
	All players: 1 total; [EntityPlayerMP['Player108'/210, l='Data Lost Test', x=-339.01, y=4.00, z=-209.53]]
	Chunk stats: ServerChunkCache: 625 Drop: 0
	Level seed: -6310215162664291876
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-346,4,-219), Chunk: (at 6,0,5 in -22,-14; contains blocks -352,0,-224 to -337,255,-209), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 149545 game time, 3101 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 11537 (now: false), thunder time: 4738 (now: true)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 359376056 bytes (342 MB) / 1199046656 bytes (1143 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	metalnetworkmainframe{1.7.10-1.0.0} [Metal Network Mainframe] (bin) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player108'/210, l='Data Lost Test', x=-339.01, y=4.00, z=-209.53]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'