---- Minecraft Crash Report ----
// Oops.

Time: 11/12/18 7:38 PM
Description: Unexpected error

java.lang.IllegalStateException: Already tesselating!
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraftforge.client.model.obj.WavefrontObject.renderAll(WavefrontObject.java:181)
	at com.tntp.mnm.model.WaveObjRenderer.render(WaveObjRenderer.java:25)
	at com.tntp.mnm.model.SimpleObjRenderer.renderBlock(SimpleObjRenderer.java:54)
	at com.tntp.mnm.model.SimpleObjRenderer.renderWorldBlock(SimpleObjRenderer.java:68)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.Tessellator.startDrawing(Tessellator.java:257)
	at net.minecraftforge.client.model.obj.WavefrontObject.renderAll(WavefrontObject.java:181)
	at com.tntp.mnm.model.WaveObjRenderer.render(WaveObjRenderer.java:25)
	at com.tntp.mnm.model.SimpleObjRenderer.renderBlock(SimpleObjRenderer.java:54)
	at com.tntp.mnm.model.SimpleObjRenderer.renderWorldBlock(SimpleObjRenderer.java:68)
	at cpw.mods.fml.client.registry.RenderingRegistry.renderWorldBlock(RenderingRegistry.java:118)
	at net.minecraft.src.FMLRenderAccessLibrary.renderWorldBlock(FMLRenderAccessLibrary.java:53)
	at net.minecraft.client.renderer.RenderBlocks.renderBlockByRenderType(RenderBlocks.java:389)
	at net.minecraft.client.renderer.WorldRenderer.updateRenderer(WorldRenderer.java:207)
	at net.minecraft.client.renderer.RenderGlobal.updateRenderers(RenderGlobal.java:1618)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1263)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player494'/255, l='MpServer', x=-268.72, y=5.62, z=-1123.94]]
	Chunk stats: MultiplayerChunkCache: 55, 55
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-270,4,-1123), Chunk: (at 2,0,13 in -17,-71; contains blocks -272,0,-1136 to -257,255,-1121), Region: (-1,-3; contains chunks -32,-96 to -1,-65, blocks -512,0,-1536 to -1,255,-1025)
	Level time: 5528 game time, 12773 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 70 total; [EntitySlime['Slime'/136, l='MpServer', x=-262.00, y=4.00, z=-1166.91], EntitySlime['Slime'/137, l='MpServer', x=-261.15, y=4.38, z=-1153.01], EntitySlime['Slime'/138, l='MpServer', x=-267.02, y=4.00, z=-1124.66], EntityPig['Pig'/139, l='MpServer', x=-260.84, y=4.00, z=-1089.75], EntitySlime['Slime'/140, l='MpServer', x=-266.96, y=4.00, z=-1100.56], EntityCow['Cow'/141, l='MpServer', x=-271.72, y=4.00, z=-1102.50], EntityPig['Pig'/142, l='MpServer', x=-258.22, y=4.00, z=-1078.97], EntitySlime['Slime'/143, l='MpServer', x=-260.13, y=4.00, z=-1073.88], EntitySlime['Slime'/166, l='MpServer', x=-247.06, y=4.00, z=-1176.59], EntitySlime['Slime'/167, l='MpServer', x=-240.50, y=4.58, z=-1163.92], EntityPig['Pig'/168, l='MpServer', x=-241.84, y=4.00, z=-1125.19], EntityPig['Pig'/169, l='MpServer', x=-247.13, y=4.00, z=-1095.84], EntityCow['Cow'/170, l='MpServer', x=-249.41, y=4.00, z=-1088.72], EntityPig['Pig'/171, l='MpServer', x=-240.59, y=4.00, z=-1092.63], EntityCow['Cow'/172, l='MpServer', x=-254.50, y=4.00, z=-1094.81], EntitySlime['Slime'/173, l='MpServer', x=-248.24, y=4.42, z=-1100.51], EntitySheep['Sheep'/174, l='MpServer', x=-248.19, y=4.00, z=-1091.16], EntitySheep['Sheep'/175, l='MpServer', x=-250.78, y=4.00, z=-1085.25], EntitySheep['Sheep'/176, l='MpServer', x=-254.03, y=4.00, z=-1074.91], EntityCow['Cow'/177, l='MpServer', x=-247.06, y=4.00, z=-1086.53], EntityClientPlayerMP['Player494'/255, l='MpServer', x=-268.72, y=5.62, z=-1123.94], EntityCow['Cow'/187, l='MpServer', x=-238.44, y=4.00, z=-1183.69], EntityCow['Cow'/188, l='MpServer', x=-238.19, y=4.00, z=-1181.28], EntitySlime['Slime'/189, l='MpServer', x=-237.63, y=4.00, z=-1145.88], EntityPig['Pig'/190, l='MpServer', x=-231.44, y=4.00, z=-1112.84], EntityPig['Pig'/191, l='MpServer', x=-232.41, y=4.00, z=-1106.69], EntitySheep['Sheep'/192, l='MpServer', x=-235.09, y=4.00, z=-1105.59], EntitySlime['Slime'/193, l='MpServer', x=-225.63, y=4.00, z=-1110.44], EntitySlime['Slime'/194, l='MpServer', x=-231.57, y=4.00, z=-1116.23], EntityCow['Cow'/195, l='MpServer', x=-233.91, y=4.00, z=-1106.84], EntitySheep['Sheep'/196, l='MpServer', x=-227.59, y=4.00, z=-1091.19], EntityCow['Cow'/197, l='MpServer', x=-227.22, y=4.00, z=-1099.50], EntityCow['Cow'/198, l='MpServer', x=-228.41, y=4.00, z=-1100.28], EntitySheep['Sheep'/199, l='MpServer', x=-231.19, y=4.00, z=-1096.69], EntitySheep['Sheep'/200, l='MpServer', x=-230.22, y=4.00, z=-1084.38], EntitySlime['Slime'/201, l='MpServer', x=-234.33, y=4.42, z=-1079.35], EntityPig['Pig'/202, l='MpServer', x=-224.09, y=4.00, z=-1072.06], EntitySlime['Slime'/205, l='MpServer', x=-215.92, y=4.00, z=-1171.98], EntitySlime['Slime'/206, l='MpServer', x=-222.45, y=4.58, z=-1174.80], EntitySlime['Slime'/207, l='MpServer', x=-223.31, y=4.00, z=-1151.40], EntitySheep['Sheep'/208, l='MpServer', x=-223.53, y=4.00, z=-1110.22], EntityPig['Pig'/209, l='MpServer', x=-213.09, y=4.00, z=-1093.22], EntityPig['Pig'/210, l='MpServer', x=-215.28, y=4.00, z=-1078.50], EntitySheep['Sheep'/211, l='MpServer', x=-215.28, y=4.00, z=-1079.56], EntitySheep['Sheep'/212, l='MpServer', x=-220.21, y=4.00, z=-1075.28], EntityHorse['Donkey'/213, l='MpServer', x=-212.15, y=4.00, z=-1072.34], EntityHorse['Donkey'/214, l='MpServer', x=-222.16, y=4.00, z=-1077.34], EntitySlime['Slime'/218, l='MpServer', x=-194.55, y=4.00, z=-1143.19], EntitySlime['Slime'/219, l='MpServer', x=-194.74, y=4.98, z=-1134.90], EntitySlime['Slime'/220, l='MpServer', x=-205.17, y=4.00, z=-1105.32], EntitySlime['Slime'/98, l='MpServer', x=-310.39, y=4.00, z=-1181.51], EntitySlime['Slime'/99, l='MpServer', x=-308.65, y=4.00, z=-1183.28], EntityPig['Pig'/100, l='MpServer', x=-312.19, y=4.00, z=-1136.72], EntitySlime['Slime'/101, l='MpServer', x=-312.84, y=4.38, z=-1140.56], EntityCow['Cow'/102, l='MpServer', x=-315.97, y=4.00, z=-1126.91], EntityPig['Pig'/103, l='MpServer', x=-317.56, y=4.00, z=-1129.19], EntityPig['Pig'/104, l='MpServer', x=-309.97, y=4.00, z=-1126.06], EntityCow['Cow'/105, l='MpServer', x=-310.25, y=4.00, z=-1120.78], EntityCow['Cow'/106, l='MpServer', x=-316.72, y=4.00, z=-1117.22], EntityCow['Cow'/107, l='MpServer', x=-315.53, y=4.00, z=-1118.53], EntitySlime['Slime'/111, l='MpServer', x=-291.06, y=4.00, z=-1158.00], EntitySlime['Slime'/112, l='MpServer', x=-291.18, y=4.38, z=-1099.33], EntitySlime['Slime'/115, l='MpServer', x=-274.39, y=4.00, z=-1166.21], EntitySlime['Slime'/116, l='MpServer', x=-280.42, y=4.06, z=-1162.54], EntityPig['Pig'/117, l='MpServer', x=-285.19, y=4.00, z=-1145.84], EntitySlime['Slime'/118, l='MpServer', x=-274.25, y=4.42, z=-1138.22], EntitySlime['Slime'/119, l='MpServer', x=-272.01, y=4.42, z=-1111.77], EntitySlime['Slime'/120, l='MpServer', x=-275.13, y=4.00, z=-1089.62], EntitySlime['Slime'/121, l='MpServer', x=-281.51, y=4.00, z=-1098.63], EntitySlime['Slime'/122, l='MpServer', x=-280.14, y=4.00, z=-1077.64]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:991)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 457893752 bytes (436 MB) / 737148928 bytes (703 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 4 mods loaded, 4 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	metalnetworkmainframe{1.7.10-1.0.0} [metalnetworkmainframe] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.5018' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.5018, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)