---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 12/8/18 12:12 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at com.tntp.mnm.gui.GuiTabType.drawTab(GuiTabType.java:140)
	at com.tntp.mnm.gui.SGui.drawGuiContainerForegroundLayer(SGui.java:63)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:134)
	at com.tntp.mnm.gui.SGui.drawScreen(SGui.java:87)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.item.ItemStack.getItemDamage(ItemStack.java:265)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:419)

-- Item being rendered --
Details:
	Item Type: null
	Item Aux: ~~ERROR~~ NullPointerException: null
	Item NBT: null
	Item Foil: ~~ERROR~~ NullPointerException: null
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at com.tntp.mnm.gui.GuiTabType.drawTab(GuiTabType.java:140)
	at com.tntp.mnm.gui.SGui.drawGuiContainerForegroundLayer(SGui.java:63)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:134)
	at com.tntp.mnm.gui.SGui.drawScreen(SGui.java:87)

-- Screen render details --
Details:
	Screen name: com.tntp.mnm.gui.cont.GuiCont
	Mouse location: Scaled: (240, 125). Absolute: (960, 500)
	Screen size: Scaled: (480, 251). Absolute: (1920, 1001). Scale factor of 4

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player265'/185, l='MpServer', x=-103.43, y=5.62, z=-486.17]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-105,4,-495), Chunk: (at 7,0,1 in -7,-31; contains blocks -112,0,-496 to -97,255,-481), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 25113 game time, 12577 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 59 total; [EntityPig['Pig'/130, l='MpServer', x=-57.66, y=4.00, z=-466.13], EntityPig['Pig'/131, l='MpServer', x=-51.06, y=4.00, z=-469.09], EntityPig['Pig'/132, l='MpServer', x=-59.56, y=4.00, z=-461.19], EntityPig['Pig'/133, l='MpServer', x=-70.94, y=4.00, z=-456.94], EntityPig['Pig'/134, l='MpServer', x=-60.97, y=4.00, z=-434.97], EntityPig['Pig'/135, l='MpServer', x=-55.06, y=4.00, z=-434.94], EntityPig['Pig'/136, l='MpServer', x=-58.28, y=4.00, z=-427.88], EntitySheep['Sheep'/140, l='MpServer', x=-33.25, y=4.00, z=-511.78], EntityChicken['Chicken'/141, l='MpServer', x=-41.47, y=4.00, z=-488.53], EntitySheep['Sheep'/142, l='MpServer', x=-51.72, y=4.00, z=-464.63], EntityChicken['Chicken'/143, l='MpServer', x=-36.53, y=4.00, z=-469.47], EntitySheep['Sheep'/144, l='MpServer', x=-41.91, y=4.00, z=-470.97], EntityChicken['Chicken'/145, l='MpServer', x=-45.59, y=4.00, z=-455.56], EntityChicken['Chicken'/146, l='MpServer', x=-38.59, y=4.00, z=-452.41], EntityChicken['Chicken'/147, l='MpServer', x=-41.53, y=4.00, z=-443.41], EntityClientPlayerMP['Player265'/185, l='MpServer', x=-103.43, y=5.62, z=-486.17], EntityChicken['Chicken'/32, l='MpServer', x=-178.59, y=4.00, z=-563.56], EntityChicken['Chicken'/35, l='MpServer', x=-179.59, y=4.00, z=-419.59], EntityChicken['Chicken'/37, l='MpServer', x=-176.56, y=4.00, z=-424.38], EntityPig['Pig'/38, l='MpServer', x=-185.03, y=4.00, z=-421.19], EntityCow['Cow'/49, l='MpServer', x=-159.69, y=4.00, z=-551.78], EntityPig['Pig'/50, l='MpServer', x=-171.19, y=4.00, z=-498.34], EntityPig['Pig'/51, l='MpServer', x=-168.09, y=4.00, z=-482.75], EntityPig['Pig'/52, l='MpServer', x=-165.44, y=4.00, z=-487.84], EntityPig['Pig'/53, l='MpServer', x=-171.31, y=4.00, z=-469.16], EntityPig['Pig'/54, l='MpServer', x=-176.06, y=4.00, z=-476.09], EntityPig['Pig'/55, l='MpServer', x=-167.78, y=4.00, z=-468.50], EntityPig['Pig'/56, l='MpServer', x=-172.50, y=4.00, z=-474.84], EntityPig['Pig'/57, l='MpServer', x=-174.97, y=4.00, z=-472.88], EntitySheep['Sheep'/58, l='MpServer', x=-171.38, y=4.00, z=-436.84], EntityPig['Pig'/59, l='MpServer', x=-160.84, y=4.00, z=-419.03], EntitySheep['Sheep'/60, l='MpServer', x=-162.88, y=4.00, z=-422.75], EntityPig['Pig'/61, l='MpServer', x=-174.84, y=4.00, z=-411.88], EntityPig['Pig'/63, l='MpServer', x=-165.97, y=4.00, z=-409.88], EntitySheep['Sheep'/64, l='MpServer', x=-164.06, y=4.00, z=-415.84], EntityCow['Cow'/84, l='MpServer', x=-146.25, y=4.00, z=-566.16], EntityCow['Cow'/85, l='MpServer', x=-152.03, y=4.00, z=-548.03], EntityCow['Cow'/86, l='MpServer', x=-155.97, y=4.00, z=-505.03], EntityPig['Pig'/87, l='MpServer', x=-155.31, y=4.00, z=-486.84], EntityPig['Pig'/88, l='MpServer', x=-149.88, y=4.00, z=-483.81], EntityPig['Pig'/89, l='MpServer', x=-151.22, y=4.00, z=-469.63], EntitySheep['Sheep'/90, l='MpServer', x=-155.97, y=4.00, z=-477.03], EntityPig['Pig'/91, l='MpServer', x=-157.78, y=4.00, z=-462.13], EntityPig['Pig'/92, l='MpServer', x=-146.16, y=4.00, z=-443.41], EntitySheep['Sheep'/93, l='MpServer', x=-156.53, y=4.00, z=-430.22], EntityCow['Cow'/94, l='MpServer', x=-150.97, y=4.00, z=-410.06], EntityPig['Pig'/102, l='MpServer', x=-130.78, y=4.00, z=-525.88], EntityCow['Cow'/103, l='MpServer', x=-145.19, y=4.00, z=-492.75], EntityCow['Cow'/104, l='MpServer', x=-141.13, y=4.00, z=-483.03], EntitySheep['Sheep'/105, l='MpServer', x=-135.06, y=4.00, z=-470.09], EntityCow['Cow'/106, l='MpServer', x=-130.16, y=4.00, z=-459.16], EntitySheep['Sheep'/115, l='MpServer', x=-116.78, y=4.00, z=-434.22], EntityCow['Cow'/117, l='MpServer', x=-101.75, y=4.00, z=-527.75], EntityCow['Cow'/118, l='MpServer', x=-96.28, y=4.00, z=-516.69], EntityCow['Cow'/120, l='MpServer', x=-80.97, y=4.00, z=-522.03], EntityHorse['Horse'/121, l='MpServer', x=-63.41, y=4.00, z=-495.19], EntityPig['Pig'/122, l='MpServer', x=-67.94, y=4.00, z=-447.03], EntityPig['Pig'/123, l='MpServer', x=-79.22, y=4.00, z=-434.25], EntityChicken['Chicken'/124, l='MpServer', x=-72.38, y=4.00, z=-447.59]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 663447144 bytes (632 MB) / 1246756864 bytes (1189 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	metalnetworkmainframe{1.7.10-1.0.0} [Metal Network Mainframe] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.5018' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.5018, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)