---- Minecraft Crash Report ----
// I feel sad now :(

Time: 12/24/18 4:37 PM
Description: Ticking block entity

java.lang.ArrayIndexOutOfBoundsException: 1
	at com.tntp.mnm.api.db.Mainframe.getDefinitions(Mainframe.java:342)
	at com.tntp.mnm.tileentity.TileDataDefinitionTerminal.updateCache(TileDataDefinitionTerminal.java:69)
	at com.tntp.mnm.tileentity.TileDataDefinitionTerminal.updateEntity(TileDataDefinitionTerminal.java:37)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.tntp.mnm.api.db.Mainframe.getDefinitions(Mainframe.java:342)
	at com.tntp.mnm.tileentity.TileDataDefinitionTerminal.updateCache(TileDataDefinitionTerminal.java:69)
	at com.tntp.mnm.tileentity.TileDataDefinitionTerminal.updateEntity(TileDataDefinitionTerminal.java:37)

-- Block entity being ticked --
Details:
	Name: tileDataDefinitionTerminal // com.tntp.mnm.tileentity.TileDataDefinitionTerminal
	Block type: ID #183 (tile.data_definition_terminal // com.tntp.mnm.block.BlockDataDefinitionTerminal)
	Block data value: 5 / 0x5 / 0b0101
	Block location: World: (-409,4,-815), Chunk: (at 7,0,1 in -26,-51; contains blocks -416,0,-816 to -401,255,-801), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Actual block type: ID #183 (tile.data_definition_terminal // com.tntp.mnm.block.BlockDataDefinitionTerminal)
	Actual block data value: 5 / 0x5 / 0b0101
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player320'/115, l='New World', x=-409.80, y=4.00, z=-814.87]]
	Chunk stats: ServerChunkCache: 687 Drop: 0
	Level seed: 6810487987698808757
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-416,4,-820), Chunk: (at 0,0,12 in -26,-52; contains blocks -416,0,-832 to -401,255,-817), Region: (-1,-2; contains chunks -32,-64 to -1,-33, blocks -512,0,-1024 to -1,255,-513)
	Level time: 28379 game time, 2902 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 113922 (now: false), thunder time: 90501 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 276208208 bytes (263 MB) / 1196949504 bytes (1141 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	metalnetworkmainframe{1.7.10-1.0.0} [Metal Network Mainframe] (bin) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player320'/115, l='New World', x=-409.80, y=4.00, z=-814.87]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'