---- Minecraft Crash Report ----
// Sorry :(

Time: 12/25/18 2:11 PM
Description: Ticking screen

java.lang.NullPointerException: Ticking screen
	at net.minecraft.client.gui.inventory.GuiContainer.updateScreen(GuiContainer.java:748)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1752)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.gui.inventory.GuiContainer.updateScreen(GuiContainer.java:748)

-- Affected screen --
Details:
	Screen name: com.tntp.mnm.gui.cont.GuiContDataGroupDefiner

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player947'/155, l='MpServer', x=780.17, y=6.62, z=690.87]]
	Chunk stats: MultiplayerChunkCache: 624, 624
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (790,4,696), Chunk: (at 6,0,8 in 49,43; contains blocks 784,0,688 to 799,255,703), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 26421 game time, 471 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 62 total; [EntityCow['Cow'/128, l='MpServer', x=838.66, y=4.00, z=645.78], EntityPig['Pig'/129, l='MpServer', x=836.38, y=4.00, z=641.88], EntitySheep['Sheep'/140, l='MpServer', x=851.84, y=4.00, z=610.69], EntitySheep['Sheep'/141, l='MpServer', x=853.72, y=4.00, z=624.13], EntityPig['Pig'/142, l='MpServer', x=848.25, y=4.00, z=637.38], EntityPig['Pig'/145, l='MpServer', x=850.03, y=4.00, z=638.91], EntityChicken['Chicken'/20, l='MpServer', x=699.19, y=4.00, z=751.44], EntitySheep['Sheep'/24, l='MpServer', x=704.03, y=4.00, z=758.03], EntitySheep['Sheep'/40, l='MpServer', x=710.09, y=4.00, z=750.03], EntityChicken['Chicken'/41, l='MpServer', x=716.59, y=4.00, z=761.44], EntitySheep['Sheep'/42, l='MpServer', x=723.91, y=4.00, z=756.81], EntitySheep['Sheep'/43, l='MpServer', x=714.22, y=4.00, z=761.63], EntitySheep['Sheep'/44, l='MpServer', x=719.13, y=4.00, z=762.91], EntityChicken['Chicken'/45, l='MpServer', x=711.41, y=4.00, z=753.56], EntityCow['Cow'/46, l='MpServer', x=734.25, y=4.00, z=650.34], EntityCow['Cow'/47, l='MpServer', x=726.06, y=4.00, z=666.97], EntityChicken['Chicken'/48, l='MpServer', x=722.44, y=4.00, z=657.59], EntityPig['Pig'/49, l='MpServer', x=729.75, y=4.00, z=670.19], EntitySheep['Sheep'/50, l='MpServer', x=724.03, y=4.00, z=745.06], EntitySheep['Sheep'/51, l='MpServer', x=722.78, y=4.00, z=739.78], EntitySheep['Sheep'/52, l='MpServer', x=729.97, y=4.00, z=742.03], EntitySheep['Sheep'/53, l='MpServer', x=727.97, y=4.00, z=748.94], EntitySheep['Sheep'/54, l='MpServer', x=735.94, y=4.00, z=754.06], EntitySheep['Sheep'/55, l='MpServer', x=722.25, y=4.00, z=763.63], EntityChicken['Chicken'/56, l='MpServer', x=720.44, y=4.00, z=757.53], EntityCow['Cow'/57, l='MpServer', x=748.31, y=4.00, z=667.28], EntityItem['item.item.egg'/58, l='MpServer', x=736.81, y=4.13, z=657.97], EntityPig['Pig'/59, l='MpServer', x=747.16, y=4.00, z=671.19], EntityPig['Pig'/60, l='MpServer', x=741.44, y=4.00, z=680.22], EntityCow['Cow'/61, l='MpServer', x=734.78, y=4.00, z=679.75], EntityCow['Cow'/62, l='MpServer', x=737.31, y=4.00, z=699.72], EntityChicken['Chicken'/63, l='MpServer', x=742.47, y=4.00, z=688.25], EntityChicken['Chicken'/64, l='MpServer', x=748.44, y=4.00, z=723.44], EntityCow['Cow'/65, l='MpServer', x=756.28, y=4.00, z=652.34], EntityPig['Pig'/66, l='MpServer', x=754.13, y=4.00, z=652.09], EntityChicken['Chicken'/67, l='MpServer', x=772.41, y=4.00, z=649.56], EntityPig['Pig'/68, l='MpServer', x=771.34, y=4.00, z=647.88], EntityItem['item.item.egg'/69, l='MpServer', x=768.59, y=4.13, z=652.91], EntityPig['Pig'/70, l='MpServer', x=788.88, y=4.00, z=655.78], EntityChicken['Chicken'/71, l='MpServer', x=776.62, y=4.00, z=675.59], EntityPig['Pig'/72, l='MpServer', x=794.44, y=4.00, z=658.16], EntityPig['Pig'/77, l='MpServer', x=800.03, y=4.00, z=638.09], EntitySheep['Sheep'/78, l='MpServer', x=802.72, y=4.00, z=625.44], EntityCow['Cow'/88, l='MpServer', x=828.97, y=4.00, z=614.91], EntitySheep['Sheep'/90, l='MpServer', x=818.44, y=4.00, z=614.50], EntityCow['Cow'/93, l='MpServer', x=822.88, y=4.00, z=619.88], EntityChicken['Chicken'/94, l='MpServer', x=819.56, y=4.00, z=617.41], EntityCow['Cow'/95, l='MpServer', x=815.13, y=4.00, z=612.06], EntitySheep['Sheep'/96, l='MpServer', x=826.09, y=4.00, z=622.03], EntitySheep['Sheep'/97, l='MpServer', x=815.16, y=4.00, z=622.69], EntityPig['Pig'/98, l='MpServer', x=826.97, y=4.00, z=634.88], EntityPig['Pig'/99, l='MpServer', x=826.16, y=4.00, z=645.41], EntitySheep['Sheep'/100, l='MpServer', x=824.09, y=4.00, z=640.03], EntityClientPlayerMP['Player947'/155, l='MpServer', x=780.17, y=6.62, z=690.87], EntityCow['Cow'/119, l='MpServer', x=837.75, y=4.00, z=622.19], EntitySheep['Sheep'/121, l='MpServer', x=835.53, y=4.00, z=610.19], EntityCow['Cow'/122, l='MpServer', x=842.44, y=4.00, z=635.31], EntitySheep['Sheep'/123, l='MpServer', x=840.84, y=4.00, z=638.72], EntityPig['Pig'/124, l='MpServer', x=838.41, y=4.00, z=631.19], EntitySheep['Sheep'/125, l='MpServer', x=833.03, y=4.00, z=626.06], EntityCow['Cow'/126, l='MpServer', x=834.78, y=4.00, z=637.81], EntityPig['Pig'/127, l='MpServer', x=836.97, y=4.00, z=637.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 1080766288 bytes (1030 MB) / 1369440256 bytes (1306 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	metalnetworkmainframe{1.7.10-1.0.0} [Metal Network Mainframe] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.5018' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.5018, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)