---- Minecraft Crash Report ----
// Ouch. That hurt :(

Time: 12/1/18 12:38 PM
Description: Rendering screen

java.lang.NullPointerException: Rendering screen
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at com.tntp.mnm.gui.SGui.drawScreen(SGui.java:87)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.inventory.Slot.getStack(Slot.java:88)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:219)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at com.tntp.mnm.gui.SGui.drawScreen(SGui.java:87)

-- Screen render details --
Details:
	Screen name: com.tntp.mnm.gui.config.GuiConfigHeatDistributor
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player213'/233, l='MpServer', x=-104.66, y=5.62, z=-483.63]]
	Chunk stats: MultiplayerChunkCache: 225, 225
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (-105,4,-495), Chunk: (at 7,0,1 in -7,-31; contains blocks -112,0,-496 to -97,255,-481), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Level time: 757 game time, 757 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 87 total; [EntitySheep['Sheep'/128, l='MpServer', x=-120.76, y=4.00, z=-468.49], EntityCow['Cow'/129, l='MpServer', x=-116.81, y=4.00, z=-469.81], EntityPig['Pig'/130, l='MpServer', x=-116.59, y=4.00, z=-468.66], EntitySheep['Sheep'/131, l='MpServer', x=-125.13, y=4.00, z=-454.81], EntityPig['Pig'/132, l='MpServer', x=-120.09, y=4.00, z=-463.94], EntityPig['Pig'/133, l='MpServer', x=-122.84, y=4.00, z=-452.69], EntitySlime['Slime'/134, l='MpServer', x=-116.92, y=5.05, z=-417.13], EntitySlime['Slime'/136, l='MpServer', x=-106.10, y=4.32, z=-491.45], EntitySlime['Slime'/137, l='MpServer', x=-101.40, y=4.00, z=-461.62], EntitySlime['Slime'/138, l='MpServer', x=-105.97, y=4.00, z=-408.16], EntitySlime['Slime'/141, l='MpServer', x=-88.31, y=4.69, z=-557.53], EntityCow['Cow'/142, l='MpServer', x=-83.50, y=4.00, z=-506.50], EntityCow['Cow'/143, l='MpServer', x=-85.50, y=4.00, z=-509.50], EntityCow['Cow'/144, l='MpServer', x=-82.50, y=4.00, z=-511.50], EntitySlime['Slime'/145, l='MpServer', x=-94.61, y=4.95, z=-445.98], EntitySlime['Slime'/146, l='MpServer', x=-82.65, y=4.00, z=-414.94], EntitySlime['Slime'/151, l='MpServer', x=-65.74, y=4.00, z=-560.95], EntityHorse['Horse'/152, l='MpServer', x=-79.50, y=4.00, z=-496.94], EntitySlime['Slime'/153, l='MpServer', x=-68.47, y=4.00, z=-488.78], EntitySlime['Slime'/28, l='MpServer', x=-184.06, y=4.47, z=-562.14], EntitySlime['Slime'/163, l='MpServer', x=-52.55, y=4.95, z=-531.46], EntitySlime['Slime'/164, l='MpServer', x=-65.16, y=4.00, z=-469.13], EntityPig['Pig'/165, l='MpServer', x=-56.03, y=4.00, z=-456.97], EntitySlime['Slime'/166, l='MpServer', x=-57.50, y=4.00, z=-451.94], EntityChicken['Chicken'/167, l='MpServer', x=-50.50, y=4.00, z=-441.50], EntityChicken['Chicken'/168, l='MpServer', x=-48.50, y=4.00, z=-443.50], EntityPig['Pig'/169, l='MpServer', x=-54.50, y=4.00, z=-440.50], EntityPig['Pig'/170, l='MpServer', x=-60.06, y=4.00, z=-437.91], EntityCow['Cow'/42, l='MpServer', x=-166.47, y=4.00, z=-562.50], EntityPig['Pig'/171, l='MpServer', x=-52.63, y=4.00, z=-442.25], EntityPig['Pig'/172, l='MpServer', x=-56.50, y=4.00, z=-445.22], EntityPig['Pig'/173, l='MpServer', x=-56.50, y=4.00, z=-446.81], EntityPig['Pig'/174, l='MpServer', x=-52.50, y=4.00, z=-447.50], EntityChicken['Chicken'/46, l='MpServer', x=-162.56, y=4.00, z=-563.75], EntityCow['Cow'/49, l='MpServer', x=-166.22, y=4.00, z=-559.22], EntitySlime['Slime'/178, l='MpServer', x=-37.50, y=4.00, z=-528.52], EntityPig['Pig'/50, l='MpServer', x=-162.16, y=4.00, z=-481.13], EntitySlime['Slime'/179, l='MpServer', x=-47.16, y=4.00, z=-486.85], EntitySlime['Slime'/51, l='MpServer', x=-171.37, y=4.00, z=-487.59], EntitySlime['Slime'/180, l='MpServer', x=-49.09, y=4.00, z=-465.78], EntityPig['Pig'/52, l='MpServer', x=-160.50, y=4.00, z=-473.50], EntityPig['Pig'/181, l='MpServer', x=-47.16, y=4.00, z=-448.28], EntityPig['Pig'/53, l='MpServer', x=-157.44, y=4.00, z=-478.41], EntityChicken['Chicken'/182, l='MpServer', x=-47.53, y=4.00, z=-447.41], EntityPig['Pig'/54, l='MpServer', x=-162.34, y=4.00, z=-479.75], EntityChicken['Chicken'/183, l='MpServer', x=-44.50, y=4.00, z=-447.50], EntityPig['Pig'/55, l='MpServer', x=-163.66, y=4.00, z=-474.84], EntityPig['Pig'/56, l='MpServer', x=-166.81, y=4.00, z=-476.50], EntityPig['Pig'/57, l='MpServer', x=-166.50, y=4.00, z=-475.19], EntityChicken['Chicken'/185, l='MpServer', x=-26.50, y=4.00, z=-476.50], EntityPig['Pig'/58, l='MpServer', x=-168.22, y=4.00, z=-474.22], EntityChicken['Chicken'/186, l='MpServer', x=-25.50, y=4.00, z=-475.50], EntityPig['Pig'/59, l='MpServer', x=-169.81, y=4.00, z=-475.81], EntitySheep['Sheep'/187, l='MpServer', x=-28.50, y=4.00, z=-472.50], EntitySlime['Slime'/60, l='MpServer', x=-162.50, y=4.95, z=-477.34], EntityPig['Pig'/61, l='MpServer', x=-162.94, y=4.00, z=-418.38], EntitySheep['Sheep'/189, l='MpServer', x=-27.66, y=4.00, z=-469.09], EntityPig['Pig'/62, l='MpServer', x=-162.63, y=4.00, z=-416.38], EntitySheep['Sheep'/190, l='MpServer', x=-26.50, y=4.00, z=-477.50], EntityPig['Pig'/63, l='MpServer', x=-161.16, y=4.00, z=-417.50], EntityChicken['Chicken'/64, l='MpServer', x=-171.91, y=4.00, z=-420.53], EntityChicken['Chicken'/65, l='MpServer', x=-173.47, y=4.00, z=-416.53], EntityChicken['Chicken'/66, l='MpServer', x=-165.50, y=4.00, z=-425.50], EntityChicken['Chicken'/194, l='MpServer', x=-30.72, y=4.00, z=-471.13], EntityChicken['Chicken'/67, l='MpServer', x=-168.50, y=4.00, z=-423.50], EntitySlime['Slime'/195, l='MpServer', x=-29.60, y=5.08, z=-469.59], EntitySheep['Sheep'/68, l='MpServer', x=-160.50, y=4.00, z=-421.50], EntitySlime['Slime'/196, l='MpServer', x=-26.75, y=4.00, z=-422.94], EntitySheep['Sheep'/69, l='MpServer', x=-166.36, y=4.00, z=-422.51], EntitySheep['Sheep'/70, l='MpServer', x=-161.19, y=4.00, z=-419.81], EntitySheep['Sheep'/71, l='MpServer', x=-166.78, y=4.00, z=-428.22], EntityChicken['Chicken'/73, l='MpServer', x=-178.38, y=4.00, z=-408.47], EntitySlime['Slime'/14545, l='MpServer', x=-75.50, y=4.00, z=-434.50], EntityCow['Cow'/85, l='MpServer', x=-158.88, y=4.00, z=-560.13], EntityPig['Pig'/86, l='MpServer', x=-159.50, y=4.00, z=-470.50], EntityPig['Pig'/87, l='MpServer', x=-155.50, y=4.00, z=-467.50], EntityPig['Pig'/88, l='MpServer', x=-153.50, y=4.00, z=-467.50], EntityPig['Pig'/89, l='MpServer', x=-159.50, y=4.00, z=-418.50], EntityClientPlayerMP['Player213'/233, l='MpServer', x=-104.66, y=5.62, z=-483.63], EntitySlime['Slime'/110, l='MpServer', x=-135.38, y=4.00, z=-477.06], EntitySlime['Slime'/111, l='MpServer', x=-141.74, y=4.99, z=-474.57], EntitySheep['Sheep'/112, l='MpServer', x=-129.28, y=4.00, z=-454.91], EntitySlime['Slime'/113, l='MpServer', x=-144.07, y=4.81, z=-430.65], EntityCow['Cow'/124, l='MpServer', x=-118.79, y=4.00, z=-467.07], EntityCow['Cow'/125, l='MpServer', x=-119.55, y=4.00, z=-469.06], EntityCow['Cow'/126, l='MpServer', x=-123.78, y=4.00, z=-469.41], EntityPig['Pig'/127, l='MpServer', x=-121.18, y=4.00, z=-469.68]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 865652848 bytes (825 MB) / 1687683072 bytes (1609 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	metalnetworkmainframe{1.7.10-1.0.0} [Metal Network Mainframe] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.5018' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.5018, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)