---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 11/15/18 3:05 PM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:533)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at com.tntp.mnm.gui.GuiTabType.drawTab(GuiTabType.java:102)
	at com.tntp.mnm.gui.GuiMain.drawGuiContainerBackgroundLayer(GuiMain.java:59)
	at com.tntp.mnm.gui.GuiHeat.drawGuiContainerBackgroundLayer(GuiHeat.java:38)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.tntp.mnm.gui.GuiMain.drawScreen(GuiMain.java:69)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1067)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:533)

-- Item being rendered --
Details:
	Item Type: com.tntp.mnm.item.ItemWrench@7a8dcb79
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at com.tntp.mnm.gui.GuiTabType.drawTab(GuiTabType.java:102)
	at com.tntp.mnm.gui.GuiMain.drawGuiContainerBackgroundLayer(GuiMain.java:59)
	at com.tntp.mnm.gui.GuiHeat.drawGuiContainerBackgroundLayer(GuiHeat.java:38)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:93)
	at com.tntp.mnm.gui.GuiMain.drawScreen(GuiMain.java:69)

-- Screen render details --
Details:
	Screen name: com.tntp.mnm.gui.GuiHeat
	Mouse location: Scaled: (213, 119). Absolute: (427, 240)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player399'/318, l='MpServer', x=118.64, y=67.62, z=261.07]]
	Chunk stats: MultiplayerChunkCache: 490, 490
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (124,64,256), Chunk: (at 12,4,0 in 7,16; contains blocks 112,0,256 to 127,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 15216 game time, 2265 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 103 total; [EntityCreeper['Creeper'/37, l='MpServer', x=43.50, y=60.00, z=201.50], EntityZombie['Zombie'/39, l='MpServer', x=40.50, y=57.00, z=199.50], EntitySheep['Sheep'/40, l='MpServer', x=39.91, y=80.00, z=213.09], EntitySheep['Sheep'/41, l='MpServer', x=46.47, y=70.81, z=255.40], EntitySheep['Sheep'/43, l='MpServer', x=52.53, y=77.00, z=220.25], EntitySheep['Sheep'/44, l='MpServer', x=50.47, y=75.85, z=237.30], EntitySquid['Squid'/45, l='MpServer', x=65.63, y=60.38, z=242.75], EntitySquid['Squid'/47, l='MpServer', x=60.47, y=62.41, z=246.03], EntitySquid['Squid'/48, l='MpServer', x=64.50, y=56.22, z=244.50], EntitySquid['Squid'/49, l='MpServer', x=58.19, y=60.41, z=254.13], EntitySquid['Squid'/56, l='MpServer', x=66.59, y=62.28, z=231.66], EntityChicken['Chicken'/57, l='MpServer', x=75.59, y=71.00, z=264.47], EntityItem['item.item.egg'/58, l='MpServer', x=77.66, y=69.13, z=264.88], EntitySkeleton['Skeleton'/59, l='MpServer', x=77.06, y=24.00, z=301.53], EntitySkeleton['Skeleton'/60, l='MpServer', x=75.50, y=23.00, z=305.50], EntitySkeleton['Skeleton'/61, l='MpServer', x=74.50, y=23.00, z=305.50], EntitySkeleton['Skeleton'/62, l='MpServer', x=77.50, y=70.00, z=326.50], EntityClientPlayerMP['Player399'/318, l='MpServer', x=118.64, y=67.62, z=261.07], EntityChicken['Chicken'/70, l='MpServer', x=90.47, y=64.00, z=197.56], EntityChicken['Chicken'/71, l='MpServer', x=86.59, y=70.00, z=273.56], EntitySpider['Spider'/72, l='MpServer', x=80.59, y=71.00, z=326.75], EntitySheep['Sheep'/73, l='MpServer', x=95.41, y=87.00, z=327.34], EntityChicken['Chicken'/77, l='MpServer', x=96.38, y=71.00, z=182.59], EntityChicken['Chicken'/78, l='MpServer', x=103.38, y=64.00, z=204.59], EntityChicken['Chicken'/79, l='MpServer', x=101.41, y=64.00, z=194.53], EntityBat['Bat'/80, l='MpServer', x=97.30, y=21.51, z=204.94], EntitySkeleton['Skeleton'/81, l='MpServer', x=108.13, y=11.00, z=293.47], EntityChicken['Chicken'/82, l='MpServer', x=97.56, y=67.00, z=293.44], EntityZombie['Zombie'/83, l='MpServer', x=107.50, y=13.00, z=334.50], EntitySheep['Sheep'/84, l='MpServer', x=111.97, y=74.00, z=335.53], EntitySheep['Sheep'/85, l='MpServer', x=105.76, y=88.10, z=331.50], EntitySheep['Sheep'/86, l='MpServer', x=101.19, y=89.00, z=323.84], EntityChicken['Chicken'/96, l='MpServer', x=112.53, y=63.00, z=214.53], EntityChicken['Chicken'/97, l='MpServer', x=127.41, y=63.00, z=216.63], EntityCow['Cow'/98, l='MpServer', x=121.33, y=64.00, z=243.50], EntityCow['Cow'/99, l='MpServer', x=118.41, y=72.00, z=256.63], EntitySheep['Sheep'/100, l='MpServer', x=113.88, y=70.00, z=256.41], EntitySheep['Sheep'/101, l='MpServer', x=119.53, y=70.00, z=279.56], EntityBat['Bat'/102, l='MpServer', x=112.50, y=33.10, z=293.41], EntityBat['Bat'/103, l='MpServer', x=107.18, y=12.74, z=294.00], EntityChicken['Chicken'/110, l='MpServer', x=141.47, y=64.00, z=186.47], EntityChicken['Chicken'/111, l='MpServer', x=145.55, y=64.00, z=213.47], EntityChicken['Chicken'/112, l='MpServer', x=130.82, y=63.00, z=218.28], EntityItem['item.item.egg'/113, l='MpServer', x=132.97, y=63.13, z=213.13], EntityChicken['Chicken'/114, l='MpServer', x=136.56, y=67.00, z=229.59], EntitySheep['Sheep'/115, l='MpServer', x=131.06, y=68.00, z=266.94], EntityZombie['Zombie'/116, l='MpServer', x=141.47, y=33.00, z=287.69], EntityZombie['Zombie'/117, l='MpServer', x=137.50, y=34.00, z=280.31], EntityCreeper['Creeper'/120, l='MpServer', x=144.07, y=24.00, z=211.47], EntityCow['Cow'/121, l='MpServer', x=149.28, y=67.00, z=243.44], EntitySkeleton['Skeleton'/122, l='MpServer', x=157.50, y=34.00, z=265.56], EntitySkeleton['Skeleton'/123, l='MpServer', x=155.00, y=33.00, z=263.59], EntitySkeleton['Skeleton'/124, l='MpServer', x=157.50, y=34.00, z=263.50], EntitySheep['Sheep'/125, l='MpServer', x=159.84, y=68.00, z=270.78], EntityCow['Cow'/126, l='MpServer', x=157.63, y=70.00, z=286.41], EntityChicken['Chicken'/127, l='MpServer', x=150.56, y=67.00, z=293.41], EntityChicken['Chicken'/128, l='MpServer', x=149.45, y=68.00, z=301.29], EntitySkeleton['Skeleton'/129, l='MpServer', x=159.50, y=25.00, z=323.50], EntitySkeleton['Skeleton'/130, l='MpServer', x=156.50, y=25.00, z=324.50], EntityBat['Bat'/131, l='MpServer', x=164.30, y=18.72, z=321.37], EntityBat['Bat'/132, l='MpServer', x=158.42, y=19.72, z=322.56], EntityCreeper['Creeper'/146, l='MpServer', x=173.50, y=47.00, z=189.50], EntityZombie['Zombie'/147, l='MpServer', x=174.50, y=26.00, z=193.50], EntityChicken['Chicken'/148, l='MpServer', x=164.53, y=77.00, z=262.41], EntityZombie['Zombie'/149, l='MpServer', x=167.50, y=42.00, z=278.97], EntityChicken['Chicken'/150, l='MpServer', x=166.38, y=70.00, z=295.41], EntitySkeleton['Skeleton'/151, l='MpServer', x=161.50, y=25.00, z=318.50], EntityBat['Bat'/152, l='MpServer', x=175.80, y=14.25, z=321.74], EntityCreeper['Creeper'/153, l='MpServer', x=161.94, y=14.00, z=321.34], EntityBat['Bat'/154, l='MpServer', x=170.20, y=16.91, z=322.51], EntityZombie['Zombie'/155, l='MpServer', x=169.06, y=25.00, z=322.50], EntityZombie['Zombie'/162, l='MpServer', x=184.50, y=26.00, z=191.50], EntitySheep['Sheep'/163, l='MpServer', x=184.16, y=77.00, z=194.84], EntitySheep['Sheep'/164, l='MpServer', x=185.84, y=76.00, z=197.88], EntitySheep['Sheep'/165, l='MpServer', x=190.22, y=71.00, z=205.13], EntityBat['Bat'/166, l='MpServer', x=176.25, y=27.10, z=218.25], EntityBat['Bat'/167, l='MpServer', x=179.75, y=26.10, z=224.75], EntitySkeleton['Skeleton'/168, l='MpServer', x=176.50, y=38.00, z=256.50], EntityCreeper['Creeper'/169, l='MpServer', x=177.31, y=37.59, z=259.70], EntityCreeper['Creeper'/170, l='MpServer', x=183.50, y=38.00, z=261.50], EntityWitch['Witch'/171, l='MpServer', x=174.72, y=73.00, z=261.10], EntityCreeper['Creeper'/172, l='MpServer', x=183.00, y=41.00, z=278.63], EntitySkeleton['Skeleton'/173, l='MpServer', x=186.50, y=56.00, z=276.50], EntitySkeleton['Skeleton'/174, l='MpServer', x=183.56, y=56.00, z=277.09], EntitySkeleton['Skeleton'/175, l='MpServer', x=184.03, y=15.00, z=317.56], EntitySkeleton['Skeleton'/176, l='MpServer', x=179.50, y=13.00, z=319.50], EntityBat['Bat'/177, l='MpServer', x=171.79, y=22.14, z=318.71], EntitySpider['Spider'/178, l='MpServer', x=187.66, y=12.00, z=324.13], EntitySkeleton['Skeleton'/179, l='MpServer', x=188.50, y=25.00, z=326.50], EntityCreeper['Creeper'/180, l='MpServer', x=185.50, y=25.00, z=324.50], EntitySheep['Sheep'/184, l='MpServer', x=195.50, y=78.00, z=186.50], EntitySheep['Sheep'/185, l='MpServer', x=196.01, y=78.00, z=191.20], EntitySkeleton['Skeleton'/186, l='MpServer', x=197.50, y=22.00, z=192.50], EntityCreeper['Creeper'/187, l='MpServer', x=194.97, y=22.00, z=194.63], EntitySpider['Spider'/188, l='MpServer', x=193.59, y=22.00, z=193.81], EntityChicken['Chicken'/192, l='MpServer', x=196.53, y=85.00, z=231.47], EntitySlime['Slime'/195, l='MpServer', x=192.31, y=29.00, z=269.53], EntityChicken['Chicken'/196, l='MpServer', x=196.50, y=28.00, z=269.50], EntitySkeleton['Skeleton'/197, l='MpServer', x=192.88, y=49.00, z=281.50], EntityCreeper['Creeper'/198, l='MpServer', x=195.50, y=50.00, z=288.50], EntityBat['Bat'/199, l='MpServer', x=194.69, y=12.10, z=330.56], EntitySkeleton['Skeleton'/203, l='MpServer', x=195.50, y=29.00, z=324.50], EntitySkeleton['Skeleton'/204, l='MpServer', x=192.50, y=29.00, z=329.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 541258816 bytes (516 MB) / 1242038272 bytes (1184 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	metalnetworkmainframe{1.7.10-1.0.0} [Metal Network Mainframe] (bin) 
	GL info: ' Vendor: 'Intel' Version: '4.5.0 - Build 23.20.16.5018' Renderer: 'Intel(R) HD Graphics 630'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) HD Graphics 630 GL version 4.5.0 - Build 23.20.16.5018, Intel
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)