---- Minecraft Crash Report ----
// Surprise! Haha. Well, this is awkward.

Time: 12/25/18 9:20 PM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.tntp.mnm.item.ItemDataGroupChip.getGroupIcon(ItemDataGroupChip.java:50)
	at com.tntp.mnm.tileentity.TileQueryBuilder.selectGroup(TileQueryBuilder.java:118)
	at com.tntp.mnm.tileentity.TileQueryBuilder.updateCache(TileQueryBuilder.java:61)
	at com.tntp.mnm.tileentity.TileQueryBuilder.updateEntity(TileQueryBuilder.java:51)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.tntp.mnm.item.ItemDataGroupChip.getGroupIcon(ItemDataGroupChip.java:50)
	at com.tntp.mnm.tileentity.TileQueryBuilder.selectGroup(TileQueryBuilder.java:118)
	at com.tntp.mnm.tileentity.TileQueryBuilder.updateCache(TileQueryBuilder.java:61)
	at com.tntp.mnm.tileentity.TileQueryBuilder.updateEntity(TileQueryBuilder.java:51)

-- Block entity being ticked --
Details:
	Name: tileQueryBuilder // com.tntp.mnm.tileentity.TileQueryBuilder
	Block type: ID #184 (tile.query_builder // com.tntp.mnm.block.BlockQueryBuilder)
	Block data value: 5 / 0x5 / 0b0101
	Block location: World: (776,4,689), Chunk: (at 8,0,1 in 48,43; contains blocks 768,0,688 to 783,255,703), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Actual block type: ID #184 (tile.query_builder // com.tntp.mnm.block.BlockQueryBuilder)
	Actual block data value: 5 / 0x5 / 0b0101
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player75'/148, l='New World', x=774.98, y=4.00, z=689.45]]
	Chunk stats: ServerChunkCache: 725 Drop: 0
	Level seed: -8323609080982983179
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (790,4,696), Chunk: (at 6,0,8 in 49,43; contains blocks 784,0,688 to 799,255,703), Region: (1,1; contains chunks 32,32 to 63,63, blocks 512,0,512 to 1023,255,1023)
	Level time: 42760 game time, 3874 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 15594 (now: false), thunder time: 21177 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 951463720 bytes (907 MB) / 1255145472 bytes (1197 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	metalnetworkmainframe{1.7.10-1.0.0} [Metal Network Mainframe] (bin) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player75'/148, l='New World', x=774.98, y=4.00, z=689.45]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'