---- Minecraft Crash Report ----
// Sorry :(

Time: 12/23/18 11:24 AM
Description: Ticking block entity

java.lang.NullPointerException: Ticking block entity
	at com.tntp.mnm.api.db.Mainframe.scanBoardAt(Mainframe.java:101)
	at com.tntp.mnm.api.db.Mainframe.scanBoardAt(Mainframe.java:122)
	at com.tntp.mnm.api.db.Mainframe.scanBoardAt(Mainframe.java:116)
	at com.tntp.mnm.api.db.Mainframe.scanBoardAt(Mainframe.java:122)
	at com.tntp.mnm.api.db.Mainframe.scan(Mainframe.java:74)
	at com.tntp.mnm.tileentity.TileCentralProcessor.updateEntity(TileCentralProcessor.java:55)
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at com.tntp.mnm.api.db.Mainframe.scanBoardAt(Mainframe.java:101)
	at com.tntp.mnm.api.db.Mainframe.scanBoardAt(Mainframe.java:122)
	at com.tntp.mnm.api.db.Mainframe.scanBoardAt(Mainframe.java:116)
	at com.tntp.mnm.api.db.Mainframe.scanBoardAt(Mainframe.java:122)
	at com.tntp.mnm.api.db.Mainframe.scan(Mainframe.java:74)
	at com.tntp.mnm.tileentity.TileCentralProcessor.updateEntity(TileCentralProcessor.java:55)

-- Block entity being ticked --
Details:
	Name: tileCentralProcessor // com.tntp.mnm.tileentity.TileCentralProcessor
	Block type: ID #178 (tile.central_processor // com.tntp.mnm.block.BlockCentralProcessor)
	Block data value: 0 / 0x0 / 0b0000
	Block location: World: (-52,4,1626), Chunk: (at 12,0,10 in -4,101; contains blocks -64,0,1616 to -49,255,1631), Region: (-1,3; contains chunks -32,96 to -1,127, blocks -512,0,1536 to -1,255,2047)
	Actual block type: ID #178 (tile.central_processor // com.tntp.mnm.block.BlockCentralProcessor)
	Actual block data value: 0 / 0x0 / 0b0000
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2160)
	at net.minecraft.world.WorldServer.updateEntities(WorldServer.java:515)

-- Affected level --
Details:
	Level name: New World
	All players: 1 total; [EntityPlayerMP['Player654'/123, l='New World', x=-50.20, y=4.00, z=1628.65]]
	Chunk stats: ServerChunkCache: 733 Drop: 0
	Level seed: 1484369196618689479
	Level generator: ID 01 - flat, ver 0. Features enabled: true
	Level generator options: 
	Level spawn location: World: (-44,4,1620), Chunk: (at 4,0,4 in -3,101; contains blocks -48,0,1616 to -33,255,1631), Region: (-1,3; contains chunks -32,96 to -1,127, blocks -512,0,1536 to -1,255,2047)
	Level time: 2128 game time, 2128 day time
	Level dimension: 0
	Level storage version: 0x04ABD - Anvil
	Level weather: Rain time: 77133 (now: false), thunder time: 176303 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: true
Stacktrace:
	at net.minecraft.server.MinecraftServer.updateTimeLightAndEntities(MinecraftServer.java:703)
	at net.minecraft.server.MinecraftServer.tick(MinecraftServer.java:614)
	at net.minecraft.server.integrated.IntegratedServer.tick(IntegratedServer.java:118)
	at net.minecraft.server.MinecraftServer.run(MinecraftServer.java:485)
	at net.minecraft.server.MinecraftServer$2.run(MinecraftServer.java:752)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 1.8.0_191, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 827871624 bytes (789 MB) / 1335361536 bytes (1273 MB) up to 3790077952 bytes (3614 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 6 mods loaded, 6 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	NotEnoughItems{1.0.5.120} [Not Enough Items] (NotEnoughItems-1.7.10-1.0.5.120-dev.jar) 
	UCHIJAAAA	CodeChickenCore{1.0.7.47} [CodeChicken Core] (minecraft.jar) 
	UCHIJAAAA	metalnetworkmainframe{1.7.10-1.0.0} [Metal Network Mainframe] (bin) 
	GL info: ~~ERROR~~ RuntimeException: No OpenGL context found in the current thread.
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Player Count: 1 / 8; [EntityPlayerMP['Player654'/123, l='New World', x=-50.20, y=4.00, z=1628.65]]
	Type: Integrated Server (map_client.txt)
	Is Modded: Definitely; Client brand changed to 'fml,forge'