# Blender MTL File: 'MNM_board_template.blend'
# Material Count: 8

newmtl None
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\neithernet_port.png

newmtl None_MNM_ACU.png.027
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\neithernet_port.png

newmtl None_MNM_ACU.png.028
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\neithernet_port.png

newmtl None_MNM_ACU.png.029
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\neithernet_port.png

newmtl None_MNM_ACU.png.030
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\neithernet_port.png

newmtl None_MNM_ACU.png.031
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\neithernet_port.png

newmtl None_MNM_ACU.png.032
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\neithernet_port.png

newmtl None_MNM_ACU.png.033
Ns 0
Ka 0.000000 0.000000 0.000000
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2
map_Kd C:\Users\zhaoy12\Documents\GitHub\MetalNetworkMainframe\src\main\resources\assets\metalnetworkmainframe\textures\blocks\neithernet_port.png
