#Auto-Generated By iTNTPiston
item.common_wrench.name=Common Wrench
item.data_group_chip.name=Data Group Chip
item.data_reader.name=Data Reader
item.disk_1024mb.name=Disk 1024MB
item.disk_2048mb.name=Disk 2048MB
item.disk_256mb.name=Disk 256MB
item.disk_4mb.name=Disk 4MB
item.disk_64mb.name=Disk 64MB
item.eraser_card.name=Eraser Card
item.id_card.name=ID Card
item.meter_stick.name=Meter Stick
item.screw_driver.name=Screw Driver
item.small_hammer.name=Small Hammer
item.tool_universal.name=Universal Tool
itemGroup.metalnetworkmainframe=Metal Network Mainframe
mnm.gui.data.capacity_arg_d=Max Capacity: %d
mnm.gui.data.mcbyte=Minecraft Bytes
mnm.gui.data.total=Total Space
mnm.gui.data.used=Used Space
mnm.gui.data_group_definer.chip=Put Chip Here
mnm.gui.data_group_definer.define=Define
mnm.gui.data_group_definer.icon=Put Item As Icon
mnm.gui.data_group_definer.name=Group Name
mnm.gui.ddt.info_arg_d_d_d=Defined: %d ,Row %d-%d
mnm.gui.heat.value_arg_d_d=%d / %d EK
mnm.gui.label.config=Configuration
mnm.gui.label.connection=Connection
mnm.gui.label.graphic_interface=Graphic Interface
mnm.gui.label.heat=Heat
mnm.gui.label.process=Process
mnm.gui.label.structure=Structure
mnm.gui.query_builder.put=PUT
mnm.gui.query_builder.take=TAKE
mnm.gui.struct.geo_thermal_smelter.main_0=¡ì7Smelt up to 4 items together using EK
mnm.gui.struct.geo_thermal_smelter.main_1=¡ì7The second layer and the chimney is optional for speed-boost
mnm.gui.struct.geo_thermal_smelter.main_2=¡ì7Normal Speed: 400t at 20 EK/t
mnm.gui.struct.geo_thermal_smelter.main_3=¡ì7Boosted Speed: 240t at 40 EK/t
mnm.gui.struct.heat_collector.main_0=¡ì74 EK/t, +2 EK/t for each
mnm.gui.struct.heat_collector.main_1=¡ì7Optional Firewall (Max 8)
mnm.tooltip.ddt.definition_arg_d=Definition: %d
tile.central_processor.name=Central Processor
tile.chimney.name=Chimney
tile.data_definition_storage.name=Data Definition Storage
tile.data_definition_terminal.name=Data Definition Terminal
tile.data_group_definer.name=Data Group Definer
tile.disk_storage.name=Disk Storage
tile.firewall.name=Firewall
tile.geo_thermal_smelter.name=Geothermal Smelter
tile.heat_collector_firewall.name=Firewall Heat Collector
tile.heat_distributor.name=Heat Distributor
tile.heat_pipe.name=Heat Pipe
tile.mother_board.name=Motherboard
tile.neithernet_cable.name=Neithernet Cable
tile.neithernet_port.name=Neithernet Port
tile.query_builder.name=Query Builder
tile.security_encoder.name=Security Encoder
