itemGroup.metalnetworkmainframe=Metal Network Mainframe

tile.firewall.name=Firewall
tile.heat_collector_firewall.name=Firewall Heat Collector
tile.geo_thermal_smelter.name=Geothermal Smelter
tile.chimney.name=Chimney
tile.heat_pipe.name=Heat Pipe
tile.heat_distributor.name=Heat Distributor

tile.neithernet_cable.name=Neithernet Cable
tile.blockCentralProcessor.name=Central Processor

tile.blockHeatEngineFirewall.name=Firewall Heat Engine
tile.blockHeatEngineFirewall.tooltip_0=10 EK -> 1 MZ
tile.blockHeatEngineFirewall.tooltip_1=Max 2 MZ/t 3 MZ/t
tile.blockHeatEngineFirewall.tooltip_2=When surrounded by 3x1x3 Firewall



mnm.gui.format.heat=Heat Stored: 
mnm.gui.format.heat_value=%d / %d EK
mnm.gui.format.heat_gen=Heat Generation: 
mnm.gui.format.heat_gen_value=%d EK/t

mnm.gui.label.heat=Heat

mnm.gui.title.heat_pipe=Heat Pipe Connection

mnm.gui.struct.heat_collector.main_0=§74 EK/t, +2 EK/t for each
mnm.gui.struct.heat_collector.main_1=§7Optional Firewall (Max 8)
mnm.gui.struct.heat_collector.boost=§7Optional

mnm.gui.struct.geo_thermal_smelter.main_0=§7Smelt up to 4 items together using EK
mnm.gui.struct.geo_thermal_smelter.main_1=§7The second layer and the chimney is optional for speed-boost
mnm.gui.struct.geo_thermal_smelter.main_2=§7Normal Speed: 400t at 20 EK/t
mnm.gui.struct.geo_thermal_smelter.main_3=§7Boosted Speed: 240t at 40 EK/t

mnm.gui.struct.geo_thermal_smelter.down_pipe=§7EK Input
mnm.gui.struct.geo_thermal_smelter.top_pipe=§7Must be up-down & unobstructed