#Auto-Generated By iTNTPiston
itemGroup.metalnetworkmainframe=Metal Network Mainframe
mnm.gui.heat.value_arg_d_d=%d / %d EK
mnm.gui.label.config=Configuration
mnm.gui.label.connection=Connection
mnm.gui.label.graphic_interface=Graphic Interface
mnm.gui.label.heat=Heat
mnm.gui.label.process=Process
mnm.gui.label.structure=Structure
mnm.gui.struct.geo_thermal_smelter.main_0=¡ì7Smelt up to 4 items together using EK
mnm.gui.struct.geo_thermal_smelter.main_1=¡ì7The second layer and the chimney is optional for speed-boost
mnm.gui.struct.geo_thermal_smelter.main_2=¡ì7Normal Speed: 400t at 20 EK/t
mnm.gui.struct.geo_thermal_smelter.main_3=¡ì7Boosted Speed: 240t at 40 EK/t
mnm.gui.struct.heat_collector.main_0=¡ì74 EK/t, +2 EK/t for each
mnm.gui.struct.heat_collector.main_1=¡ì7Optional Firewall (Max 8)
tile.central_processor.name=Central Processor
tile.chimney.name=Chimney
tile.data_definition_storage.name=Data Definition Storage
tile.data_definition_terminal.name=Data Definition Terminal
tile.data_group_definer.name=Data Group Definer
tile.disk_storage.name=Disk Storage
tile.firewall.name=Firewall
tile.geo_thermal_smelter.name=Geothermal Smelter
tile.heat_collector_firewall.name=Firewall Heat Collector
tile.heat_distributor.name=Heat Distributor
tile.heat_pipe.name=Heat Pipe
tile.mother_board.name=Motherboard
tile.neithernet_cable.name=Neithernet Cable
tile.neithernet_port.name=Neithernet Port
tile.query_builder.name=Query Builder
tile.security_encoder.name=Security Encoder
