#Auto-Generated By iTNTPiston
item.accessor.name=Accessor
item.common_wrench.name=Common Wrench
item.data_group_chip.name=Data Group Chip
item.disk_1024mb.name=Disk 1024MB
item.disk_2048mb.name=Disk 2048MB
item.disk_256mb.name=Disk 256MB
item.disk_4mb.name=Disk 4MB
item.disk_64mb.name=Disk 64MB
item.disk_key.name=Disk Key
item.eraser_card.name=Eraser Card
item.id_card.name=ID Card
item.meter_stick.name=Meter Stick
item.screw_driver.name=Screw Driver
item.small_hammer.name=Small Hammer
item.tool_universal.name=Universal Tool
itemGroup.metalnetworkmainframe=Metal Network Mainframe
mnm.gui.data.capacity_arg_d=Max Capacity: %d
mnm.gui.data.mcbyte=Minecraft Bytes
mnm.gui.data.total=Total Space
mnm.gui.data.used=Used Space
mnm.gui.data_group_definer.chip=Put Chip Here
mnm.gui.data_group_definer.define=Define
mnm.gui.data_group_definer.icon=Put Item As Icon
mnm.gui.data_group_definer.name=Group Name ('.' For Subgroups)
mnm.gui.data_integrity_chipset.debug=Debug Mode
mnm.gui.data_integrity_chipset.definition=Definition:
mnm.gui.data_integrity_chipset.definition.check_null_0=Remove NULLs
mnm.gui.data_integrity_chipset.definition.check_null_1=§7Remove definitions that has NULL Item
mnm.gui.data_integrity_chipset.definition.check_null_2=§7This is a safety check, nothing
mnm.gui.data_integrity_chipset.definition.check_null_3=§7 should happen, but is recommended.
mnm.gui.data_integrity_chipset.definition.organize_0=Reorganize Storage
mnm.gui.data_integrity_chipset.definition.organize_1=§7Reorganize physical data
mnm.gui.data_integrity_chipset.definition.organize_2=§7Put as much data as possible in one
mnm.gui.data_integrity_chipset.definition.organize_3=§7 storage before moving on to the next
mnm.gui.data_integrity_chipset.definition.remove_empty_0=Remove Empty
mnm.gui.data_integrity_chipset.definition.remove_empty_1=§7Remove definitions whose items are not
mnm.gui.data_integrity_chipset.definition.remove_empty_2=§7 currently stored.
mnm.gui.data_integrity_chipset.definition.trim_0=Reorganize Content
mnm.gui.data_integrity_chipset.definition.trim_1=§7Re-define items to fill gaps
mnm.gui.data_integrity_chipset.definition.trim_2=§7Mappings and storage will automatically
mnm.gui.data_integrity_chipset.definition.trim_3=§7 update, as well as chips and scripts. 
mnm.gui.data_integrity_chipset.definition.trim_4=§7If a gap has corresponding items stored,
mnm.gui.data_integrity_chipset.definition.trim_5=§7 it will not be moved.
mnm.gui.data_integrity_chipset.execute=Execute
mnm.gui.data_integrity_chipset.items=Items
mnm.gui.data_integrity_chipset.mapping=Mapping
mnm.gui.ddt.info_arg_d_d_d=Defined: %d ,Row %d-%d
mnm.gui.disk_key.from_message=Key ==> Machine
mnm.gui.disk_key.instruction=Click the slot with Disk Key
mnm.gui.disk_key.to_message=Machine ==> Key
mnm.gui.disk_key.warning=WARNING
mnm.gui.disk_key.warning_message=The emptied disks will be ejected!
mnm.gui.group_mapper.add=Add
mnm.gui.group_mapper.definition=Definition:
mnm.gui.group_mapper.group=Group:
mnm.gui.group_mapper.remove=Remove
mnm.gui.group_mapper.remove_all=Remove All
mnm.gui.group_mapper.search=Search
mnm.gui.heat.value_arg_d_d=%d / %d EK
mnm.gui.label.config=Configuration
mnm.gui.label.connection=Connection
mnm.gui.label.disk_key=Disk Management
mnm.gui.label.graphic_interface=Graphic Interface
mnm.gui.label.heat=Heat
mnm.gui.label.process=Process
mnm.gui.label.structure=Structure
mnm.gui.query_builder.put=PUT
mnm.gui.query_builder.return=Return
mnm.gui.query_builder.take=TAKE
mnm.gui.struct.geo_thermal_smelter.down_pipe=§7EK Input
mnm.gui.struct.geo_thermal_smelter.main_0=§7Smelt up to 4 items together using EK
mnm.gui.struct.geo_thermal_smelter.main_1=§7The second layer and the chimney is optional for speed-boost
mnm.gui.struct.geo_thermal_smelter.main_2=§7Normal Speed: 400t at 20 EK/t
mnm.gui.struct.geo_thermal_smelter.main_3=§7Boosted Speed: 240t at 40 EK/t
mnm.gui.struct.geo_thermal_smelter.top_pipe=§7Must be up-down & unobstructed
mnm.gui.struct.heat_collector.boost=§7Optional
mnm.gui.struct.heat_collector.main_0=§74 EK/t, +2 EK/t for each
mnm.gui.struct.heat_collector.main_1=§7Optional Firewall (Max 8)
mnm.message.security.reset=Security Reset.
mnm.message.security.secured=Access Denied.
mnm.message.security.set=Security Set.
mnm.tooltip.data_group_arg_s=Group: %s
mnm.tooltip.ddt.definition_arg_d=Definition: %d
mnm.tooltip.disk_key.space_arg_d=File Size: %d MB
mnm.tooltip.disk_key.type.definition=Definition
mnm.tooltip.disk_key.type.items=Items
mnm.tooltip.disk_key.type.mapping=Mapping
mnm.tooltip.disk_key.type_arg_s=Type: %s
mnm.tooltip.query_builder.default_data_group=Default Group
mnm.tooltip.query_builder.group_arg_s=%s
mnm.tooltip.query_builder.stack_size_arg_d=Quantity: %d
tile.basic_disk_storage.name=Basic Disk Storage
tile.basic_group_mapping_storage.name=Basic Group Mapping Storage
tile.central_processor.name=Central Processor
tile.chimney.name=Chimney
tile.data_definition_storage.name=Data Definition Storage
tile.data_definition_terminal.name=Data Definition Terminal
tile.data_group_chipset.name=Data Group Chipset
tile.data_group_definer.name=Data Group Definer
tile.data_integrity_chipset.name=Data Integrity Chipset
tile.firewall.name=Firewall
tile.geo_thermal_smelter.name=Geothermal Smelter
tile.group_mapper.name=Group Mapper
tile.heat_collector_firewall.name=Firewall Heat Collector
tile.heat_distributor.name=Heat Distributor
tile.heat_pipe.name=Heat Pipe
tile.mother_board.name=Motherboard
tile.neithernet_cable.name=Neithernet Cable
tile.neithernet_port.name=Neithernet Port
tile.query_builder.name=Query Builder
tile.security_encoder.name=Security Encoder
