#Auto-Generated By iTNTPiston
item.common_wrench.name=普通扳手
item.data_group_chip.name=数据组芯片
item.data_reader.name=数据读取器
item.disk_1024mb.name=硬盘 1024MB
item.disk_2048mb.name=硬盘 2048MB
item.disk_256mb.name=硬盘 256MB
item.disk_4mb.name=硬盘 4MB
item.disk_64mb.name=硬盘 64MB
item.disk_key.name=磁盘密钥
item.eraser_card.name=消除卡
item.id_card.name=ID卡
item.meter_stick.name=大尺
item.screw_driver.name=螺丝刀
item.small_hammer.name=小锤
item.tool_universal.name=通用工具
itemGroup.metalnetworkmainframe=金属网络主机
mnm.gui.data.capacity_arg_d=最多存储 %d 个硬盘
mnm.gui.data.mcbyte=MC字节
mnm.gui.data.total=总容量
mnm.gui.data.used=已使用
mnm.gui.data_group_definer.chip=在此放置芯片
mnm.gui.data_group_definer.define=定义
mnm.gui.data_group_definer.icon=放入作为图标的物品
mnm.gui.data_group_definer.name=组名 (用 '.' 表示分组层次)
mnm.gui.ddt.info_arg_d_d_d=已定义: %d ,显示第 %d-%d 行
mnm.gui.disk_key.from_message=从密钥到机器
mnm.gui.disk_key.instruction=用磁盘密钥点击槽
mnm.gui.disk_key.to_message=从机器到密钥
mnm.gui.disk_key.warning=警告!!!
mnm.gui.disk_key.warning_message=清空后的磁盘将被弹出!
mnm.gui.group_mapper.add=添加
mnm.gui.group_mapper.definition=定义:
mnm.gui.group_mapper.group=组:
mnm.gui.group_mapper.remove=移除
mnm.gui.group_mapper.remove_all=移除所有
mnm.gui.group_mapper.search=搜索
mnm.gui.heat.value_arg_d_d=%d / %d EK
mnm.gui.label.config=配置
mnm.gui.label.connection=连接
mnm.gui.label.disk_key=磁盘管理
mnm.gui.label.graphic_interface=图形界面
mnm.gui.label.heat=热能
mnm.gui.label.process=处理进度
mnm.gui.label.structure=结构
mnm.gui.query_builder.put=存放
mnm.gui.query_builder.return=返回
mnm.gui.query_builder.take=取出
mnm.gui.struct.geo_thermal_smelter.main_0=#NAME
mnm.gui.struct.geo_thermal_smelter.main_1=down_pipe
mnm.gui.struct.geo_thermal_smelter.main_2=§7EK Input
mnm.gui.struct.geo_thermal_smelter.main_3=§7EK 输入
mnm.gui.struct.heat_collector.main_0=§74 EK/t, 每增加一个防火墙
mnm.gui.struct.heat_collector.main_1=§7+2 EK/t (可选, 最多8个)
mnm.tooltip.data_group_arg_s=组: %s
mnm.tooltip.ddt.definition_arg_d=定义: %d
mnm.tooltip.disk_key.space_arg_d=文件大小: %d MC字节
mnm.tooltip.disk_key.type.mapping=配对
mnm.tooltip.disk_key.type_arg_s=类型: %s
mnm.tooltip.query_builder.default_data_group=默认分组
mnm.tooltip.query_builder.group_arg_s=%s
mnm.tooltip.query_builder.stack_size_arg_d=数量: %d
tile.basic_disk_storage.name=基础硬盘存储机
tile.basic_group_mapping_storage.name=基础组配对存储机
tile.central_processor.name=中央处理器
tile.chimney.name=烟囱
tile.data_definition_storage.name=数据定义存储机
tile.data_definition_terminal.name=数据定义终端
tile.data_group_chipset.name=数据分组芯片集
tile.data_group_definer.name=数据组定义器
tile.firewall.name=防火墙
tile.geo_thermal_smelter.name=地热熔炉
tile.group_mapper.name=组配对机
tile.heat_collector_firewall.name=防火墙集热器
tile.heat_distributor.name=热分配器
tile.heat_pipe.name=热管道
tile.mother_board.name=主板
tile.neithernet_cable.name=拟太网线
tile.neithernet_port.name=拟太网口
tile.query_builder.name=查询机
tile.security_encoder.name=安全编码器
