#Auto-Generated By iTNTPiston
itemGroup.metalnetworkmainframe=金属网络主机
mnm.gui.heat.value_arg_d_d=%d / %d EK
mnm.gui.label.config=配置
mnm.gui.label.connection=连接
mnm.gui.label.graphic_interface=图形界面
mnm.gui.label.heat=热能
mnm.gui.label.process=处理进度
mnm.gui.label.structure=结构
mnm.gui.struct.geo_thermal_smelter.main_0=#NAME
mnm.gui.struct.geo_thermal_smelter.main_1=down_pipe
mnm.gui.struct.geo_thermal_smelter.main_2=§7EK Input
mnm.gui.struct.geo_thermal_smelter.main_3=§7EK 输入
mnm.gui.struct.heat_collector.main_0=§74 EK/t, 每增加一个防火墙
mnm.gui.struct.heat_collector.main_1=§7+2 EK/t (可选, 最多8个)
tile.central_processor.name=中央处理器
tile.chimney.name=烟囱
tile.data_definition_storage.name=数据定义存储机
tile.data_definition_terminal.name=数据定义终端
tile.data_group_definer.name=数据组定义器
tile.disk_storage.name=硬盘存储机
tile.firewall.name=防火墙
tile.geo_thermal_smelter.name=地热熔炉
tile.heat_collector_firewall.name=防火墙集热器
tile.heat_distributor.name=热分配器
tile.heat_pipe.name=热管道
tile.mother_board.name=主板
tile.neithernet_cable.name=拟钛网线
tile.neithernet_port.name=拟钛网口
tile.query_builder.name=查询机
tile.security_encoder.name=安全编码器
